GeminiChessAnalysis/Views/BoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customviews="clr-namespace:GeminiChessAnalysis.CustomItems"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="GeminiChessAnalysis.Views.BoardView"
             BackgroundColor="LightSkyBlue"
             x:Name="MyBoardView">
    <!--<ContentView.Resources>
        <ResourceDictionary>
            <converters:ArrowPositionConverter x:Key="ArrowPositionConverter"/>
            <converters:ArrowRotationConverter x:Key="ArrowRotationConverter"/>
            <converters:ArrowHeadPathConverter x:Key="ArrowHeadPathConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>-->
    <!-- Bind chessboard cells to grid positions -->
    <ContentView.Content>
        <StackLayout Orientation="Vertical">

            <ScrollView x:Name="moveScrollView" Orientation="Horizontal" Grid.Column="0">
                <customviews:BindableStackLayout 
                    x:Name="moveStackLayout"
                    Orientation="Horizontal" 
                    SelectedIndex="{Binding MoveIndex}" 
                    BindableLayout.ItemsSource="{Binding MoveList}" 
                    HeightRequest="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <customviews:ClickableLabel 
                                Text="{Binding StrMove}" 
                                Command="{Binding Path=BindingContext.ReconstructHistoryMoves, Source={x:Reference MyBoardView}}" 
                                CommandParameter="{Binding MoveIndex}"
                                WidthRequest="50">
                            </customviews:ClickableLabel>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </customviews:BindableStackLayout>
            </ScrollView>
            <ScrollView Orientation="Horizontal" Grid.Column="1" VerticalOptions="FillAndExpand">
                <customviews:BindableStackLayout Orientation="Horizontal" SelectedIndex="{Binding MoveIndexSub}" BindableLayout.ItemsSource="{Binding MoveListSub}" HeightRequest="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <customviews:ClickableLabel 
                                Text="{Binding StrMove}" 
                                Command="{Binding Path=BindingContext.ReconstructHistorySubMoves, Source={x:Reference MyBoardView}}" 
                                CommandParameter="{Binding MoveIndex}"
                                IsVisibleAndClickable="{Binding IsVisibleAndClickable}"
                                WidthRequest="50"
                                >
                            </customviews:ClickableLabel>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </customviews:BindableStackLayout>
            </ScrollView>

            <AbsoluteLayout x:Name="BoardViewAbsoluteLayout" >

            </AbsoluteLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
